# TeleFrame

./: LICENCE  README.md  TeleFrame.sln
.github/workflows/: main.yml
Samples/Sample/: AdminsService.cs  BlackListMiddleware.cs  GlobalUsings.cs  Program.cs  Sample.csproj  botConfig.json
Src/TeleFrame/: GlobalUsings.cs  TeleFrame.csproj
Src/TeleFrame/Application/: MiddlewareRegistry.cs  ProcessingOptions.cs  TelegramBotApplication.cs  UpdateChannel.cs  UpdatePipelineBuilder.cs  UpdateProcessor.cs
Src/TeleFrame/ApplicationBuilder/: TelegramBotApplicationBuilder.cs  TelegramBotBuilder.cs
Src/TeleFrame/Common/: UpdateExtensions.cs
Src/TeleFrame/Constants/: MessageEffects.cs
Src/TeleFrame/Exceptions/: FailedToResolveChatId.cs
Src/TeleFrame/Middlewares/: UpdateLoggingMiddleware.cs
Src/TeleFrame/Middlewares/Abstractions/: IUpdateMiddleware.cs  UpdateMiddlewareDelegates.cs
Src/TeleFrame/Options/: OptionsExtensions.cs  TelegramBotOptions.cs
Src/TeleFrame/Results/: ITelegramResult.cs  MessageResult.cs  ReplyResult.cs  Results.cs  TextResult.cs
Src/TeleFrame/Results/Abstractions/: ITelegramResult.cs  MessageResult.cs
Src/TeleFrame/Services/: UpdateContext.cs
Src/TeleFrame/Services/StateManager/: IStateManager.cs  MemoryStateManager.cs  StateManagerExtensions.cs
Src/TeleFrame/UpdateHandlers/: IUpdateHandlerFilter.cs  UpdateHandlerBuilder.cs  UpdateHandlerExtensions.cs  UpdateHandlerFactory.cs
Src/TeleFrame/UpdateHandlers/CommandHandlers/: CommandHandlerBuilder.cs  CommandHandlerExtensions.cs
Src/TeleFrame/UpdateHandlers/MessageHandlers/: MessageHandlerBuilder.cs  MessageHandlerExtensions.cs
Src/TeleFrame/UpdateHandlers/MessageHandlers/CommandHandlers/: CommandHandlerExtensions.cs
Src/TeleFrame/UpdateHandlers/MessageHandlers/VoiceHandlers/: VoiceHandlerExtensions.cs
Tests/TeleFrame.Tests/: GlobalUsings.cs  TeleFrame.Tests.csproj  UpdateHandlerBuilderTests.cs  UpdateHandlerFactoryTests.cs
